empresa = true

# URLs da API
url_base = https://<empresa>.api.prospec.suite.energy
url_token = https://<empresa>.api.suite.energy/tenant/api/auth/token

# Opções
logs = off                  # padrão: on  (salvar logs de requests em arquivo)
verbose = off              # padrão: off (exibir mensagens na tela e salvar logs detalhados)
bypass_ssl = off           # padrão: off
autenticar_com_token = on  # padrão: on